views/prevWork.pug
include navbar.pug

main(class="container")
    div(class="mainContent")
        div(class="row justify-content-md-center")
            div(class="col-5")
                h1 Professional Experience
            div(class="col-7")
                a(href="resume.pdf" download="MikaylaCampbellResume.pdf") Download Resume
        div(class="row justify-content-md-center")
            div(class="col-3 col-offset-1")
                h2 Skills
                ul
                    li Adobe Photoshop/Lightroom
                    li AWS EC2 Instances
                    li Apache Drill
                    li Apache Kafka
                    li API Gateways
                    li C
                    li C++
                    li CA API Gateway
                    li Docker
                    li Google Cloud Platform
                    li HBase
                    li HTML/CSS
                    li Java
                    li Kubernetes
                    li Linux OS
                    li Litmus Chaos
                    li MacOS
                    li OpenShift/CodeReady Containers
                    li Putty
                    li Python
                    li SQL
                    li Tableau
                    li Unix
                    li VirtualBox
                    li Visual Studio
                    li Windows Subsystem for Linux
            div(class="col-8")
                h2 Education
                h3 M.S. Computer Science, Portland State University, Portland, OR
                p September 2021 - Present
                ul
                    li Anticipated in March 2023
                h3 B.S. Computer and Information Science, University of Oregon, Eugene, OR
                p September 2017 - March 2021
                ul
                    li Minor in Mathematics
                h2 Employment History
                h3 Software Engineering Graduate Intern at The Aerospace Corporation, El Segundo
                p June 2022 - September 2022
                ul
                    li Automated various capabilities of an electro-optical telescope
                    ul
                        li Created a website to schedule and track satellites and sidereals
                    li Ran various MLPerf benchmarks to show the efficiency of various high-performance computing systems
                h3 Software Engineering Graduate Intern at The Aerospace Corporation, El Segundo
                p June 2021 - September 2021
                ul
                    li Researched/Prototyped caching and CORS management in CA API gateway
                    li Researched the capabilities of CA API Gateway, Tyk's API Gateway, Kong's API Gateway, and Apigee Edge Microgateway
                    li Deployed and used Litmus Chaos (Chaos engineering) on an application
                    ul
                        li Deployed Litmus Chaos on CodeReady containers and ran chaos experiments
                h3 Software Engineering Intern at The Aerospace Corporation, El Segundo
                p June 2020 - September 2020
                ul
                    li Researched/Prototyped XACML support of various API gateways
                    ul
                        li Investigated/Prototyped XACML support in CA Technology’s Policy Manager and Kong's API Gateway
                    li Researched topics pertinent to running various databases on Kubernetes
                    li Transferred a Fast Digital Video Broadcasting Satellite Signal Processor from hardware to Amazon Web Services
                    ul
                        li Analyzed various EC2 instances to find the most efficient solution 
                h3 Undergraduate Learning Assistant at University of Oregon, Eugene, OR
                p October 2019 - December 2019 
                ul
                    li Assisted lower-division Computer Science students in learning C and Unix during weekly office hours
                h3 Software Engineering Intern at The Aerospace Corporation, El Segundo
                p June 2019 - September 2019
                ul
                    li Built a data processing application framework prototype on the cloud
                    ul
                        li Data flowed from HBase and Kafka to Nifi and Tableau
                    li Researched the significant functionalities of Tyk and CA API Gateways
                h3 Undergraduate Learning Assistant at University of Oregon, Eugene, OR
                p January 2019 - June 2019
                ul
                    li Hosted weekly office hours to support lower-division Computer Science students in learning Python

prevWork.html
<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
<body class="container">
    <div class="row justify-content-md-center">
        <div class="col-5">
            <h1>Professional Experience</h1>
        </div>
        <div class="col-7">
            <a href="files/resume.pdf" download="MikaylaCampbellResume.pdf">Download Resume</a>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col-3 col-offset-1">
            <h2>Skills</h2>
            <ul>
                <li>Adobe Photoshop/Lightroom</li>
                <li>AWS EC2 Instances</li>
                <li>Apache Drill</li>
                <li>Apache Kafka</li>
                <li>API Gateways</li>
                <li>C</li>
                <li>C++</li>
                <li>CA API Gateway</li>
                <li>Docker</li>
                <li>Google Cloud Platform</li>
                <li>HBase</li>
                <li>HTML/CSS</li>
                <li>Java</li>
                <li>Kubernetes</li>
                <li>Linux OS</li>
                <li>Litmus Chaos</li>
                <li>MacOS</li>
                <li>OpenShift/CodeReady Containers</li>
                <li>Putty</li>
                <li>Python</li>
                <li>SQL</li>
                <li>Tableau</li>
                <li>Unix</li>
                <li>VirtualBox</li>
                <li>Visual Studio</li>
                <li>Windows Subsystem for Linux</li>
            </ul>
        </div>
        <div class="col-8">
            <h2>Education</h2>
            <h3>M.S. Computer Science, Portland State University, Portland, OR</h3>
            <p>September 2021 - Present</p>
            <ul>
                <li>Anticipated in March 2023</li>
            </ul>
            <h3>B.S. Computer and Information Science, University of Oregon, Eugene, OR</h3>
            <p>September 2017 - March 2021</p>
            <ul>
                <li>Minor in Mathematics</li>
            </ul>

            <h2>Employment History</h2>
            <h3>Software Engineering Graduate Intern at The Aerospace Corporation, El Segundo</h3>
            <p>June 2022 - September 2022</p>
            <ul>
                <li>Automated various capabilities of an electro-optical telescope</li>
                <ul>
                    <li>Created a website to schedule and track satellites and sidereals</li>
                </ul>
                <li>Ran various MLPerf benchmarks to show the efficiency of various high-performance computing systems</li>
            </ul>
            <h3>Software Engineering Graduate Intern at The Aerospace Corporation, El Segundo</h3>
            <p>June 2021 - September 2021</p>
            <ul>
                <li>Researched/Prototyped caching and CORS management in CA API gateway</li>
                <li>Researched the capabilities of CA API Gateway, Tyk's API Gateway, Kong's API
                    Gateway, and Apigee Edge Microgateway</li>
                <li>Deployed and used Litmus Chaos (Chaos engineering) on an application</li>
                <ul>
                    <li>Deployed Litmus Chaos on CodeReady containers and ran chaos experiments</li>
                </ul>
            </ul>
            <h3>Software Engineering Intern at The Aerospace Corporation, El Segundo</h3>
            <p>June 2020 - September 2020</p>
            <ul>
                <li>Researched/Prototyped XACML support of various API gateways</li>
                <ul>
                    <li>Investigated/Prototyped XACML support in CA Technology’s Policy Manager
                        and Kong's API Gateway</li>
                </ul>
                <li>Researched topics pertinent to running various databases on Kubernetes</li>
                <li>Transferred a Fast Digital Video Broadcasting Satellite Signal Processor from
                    hardware to Amazon Web Services</li>
                <ul>
                    <li>Analyzed various EC2 instances to find the most efficient solution</li>
                </ul>
            </ul>
            <h3>Undergraduate Learning Assistant at University of Oregon, Eugene, OR</h3>
            <p>October 2019 - December 2019</p>
            <ul>
                <li>Assisted lower-division Computer Science students in learning C and Unix during weekly office hours</li>
            </ul>

            <h3>Software Engineering Intern at The Aerospace Corporation, El Segundo</h3>
            <p>June 2019 - September 2019</p>
            <ul>
                <li>Built a data processing application framework prototype on the cloud</li>
                <ul>
                    <li>Data flowed from HBase and Kafka to Nifi and Tableau</li>
                </ul>
                <li>Researched the significant functionalities of Tyk and CA API Gateways</li>
            </ul>

            <h3>Undergraduate Learning Assistant at University of Oregon, Eugene, OR</h3>
            <p>January 2019 - June 2019</p>
            <ul>
                <li>Hosted weekly office hours to support lower-division Computer Science students in learning Python</li>
            </ul>
        </div>
    </div>
